{
  "name": "gulp-interactive",
  "version": "0.0.0-development",
  "description": "Gulp interactive prompt.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": "mxl/gulp-interactive",
  "keywords": [
    "gulp",
    "gulpfriendly",
    "interactive",
    "prompt"
  ],
  "author": {
    "name": "Michael Ledin",
    "email": "michael@ledin.me",
    "url": "https://github.com/mxl"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxl/gulp-interactive/issues"
  },
  "homepage": "https://github.com/mxl/gulp-interactive#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.3.0",
    "mock-stdin": "^0.3.1",
    "semantic-release-cli": "^3.0.3",
    "semantic-release": "^6.3.6"
  },
  "peerDependencies": {
    "gulp": "3.x"
  },
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
